# rn-redinesia

./: .babelrc  .env  .gitignore  App.js  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  redinesia.jks  upload_certificate.pem
android/app/src/debug/java/com/relawanapps/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/relawanapps/: MainActivity.java  MainApplication.java  NotificationServiceExtension.java
android/app/src/main/java/com/relawanapps/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/relawanapps/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/relawanapps/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
config/: CalegView.js  DashboardBottomNavigator.js  DashboardNavigator.js  LoginNavigator.js  Router.js  Tandem.js  Url.js
ios/: Podfile
ios/relawanapps/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/relawanapps.xcodeproj/: project.pbxproj
ios/relawanapps.xcodeproj/xcshareddata/xcschemes/: relawanapps.xcscheme
ios/relawanapps.xcworkspace/: contents.xcworkspacedata
ios/relawanappsTests/: relawanappsTests.m
pages/broadcast/: broadcasting.js  listbroadcast.js  opencamera.js
pages/buzz/: add.js  detail.js  detaildata.js  list.js
pages/component/: BtnDisabled.js  BtnLoader.js  BtnStandard.js  TextAreaReadMore.js
pages/dashboard/: campaign.js  editdata.js  home.js  opencamera.js  periode.js  profile.js  rekappemilu.js  testIDs.ts
pages/elektoral/: rekap.js
pages/event/: editevent.js  getLocation.js  inputevent.js
pages/front/: cameraktp.js  cameraselfi.js  landing.js  login.js  otp.js  registerdpt.js  registrasi.js  relawan.js  signupone.js  trial.js  updatedok.js
pages/inbox/: detailurl.js  list.js
pages/monitor/: survey.js  surveymonitor.js
pages/qctps/: editqc.js  inputqc.js  listqc.js  opencamera.js
pages/rekrut/: buktifoto.js  detailrekrut.js  editdata.js  editrekrut.js  listrekrut.js  opencamera.js  register.js  registerdpt.js
pages/relawan/: detailrelawan.js  detil.js  detilappr.js  inputsurvey.js  listsurvey.js  newreg.js  opencamera.js  periode.js  surveydetail.js  surveyinput.js
pages/report/: AgeGraph.js  Data.js  Listpendukung.js  Listrelawan.js  Overview.js  Progress.js  bestparking.code-workspace  calegview.js  detail.js  detailpendukung.js  detailpersonal.js  laporan.js  laporkan.js  list.js  listrekrutan.js  opencamera.js
pages/tandem/: Data.js  Listpendukung.js  Listrelawan.js  Overview.js  __Listrelawan.js  calegview.js  list.js
patches/: react-native+0.70.6.patch
